<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="utf-8">
    <title>Payment request test</title>
  </head>
  <body>
    <main>
      <h1>Checkout page</h1>
      <p>You are about to purchase a thing</p>
      <section>
        Your total is <span>USD <b>1,44</b></span>
      </section>
      
      <button type="button" name="button">Checkout using my browser</button>
    </main>
    <script type='text/javascript' src='./js/main.js'></script>
  </body>
</html>